{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Public template only. Real production identifiers are rendered into the
  // ignored .wrangler.deploy.jsonc by scripts/render-wrangler-deploy-config.mjs.
  // Keep placeholder IDs syntactically valid so local Wrangler commands work.
  "name": "cutman",
  "account_id": "00000000000000000000000000000000",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "cutman.io", "custom_domain": true }
  ],
  "vars": {
    "APP_ENV": "development",
    "APP_ORIGIN": "http://127.0.0.1:41789",
    "APP_URL": "http://127.0.0.1:41789",
    "EMAIL_FROM": "Cutman <hello@mail.cutman.io>",
    "USE_SLEEPER_FIXTURES": "false",
    // Fake placeholder. Live PILOT_SLEEPER_LEAGUE_ID is rendered from 1Password into
    // ignored .wrangler.dev.jsonc / .wrangler.deploy.jsonc. Never commit a live id.
    "PILOT_SLEEPER_LEAGUE_ID": "0000000000000000000",
    "CLERK_PUBLISHABLE_KEY": "pk_test_replace_me"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cutman",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./d1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PLAYERS",
      "id": "00000000000000000000000000000000"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LEAGUE_BRAIN",
        "class_name": "LeagueBrain"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LeagueBrain"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["hello@mail.cutman.io"]
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
